{
  "database": {
    "rules": "firebase-config/firebase.database.rules.json"
  },
  "firestore": {
    "rules": "firebase-config/firebase.firestore.rules",
    "indexes": "firebase-config/firebase.firestore.indexes.json"
  },
  "functions": {
    "source": "apps/firebase-functions",
    "runtime": "nodejs16",
    "ignore": [
      "**/.*",
      "**/firebase.json",
      "**/firebase-config/",
      "**/node_modules/**",
      "**/tsconfig.**",
      "**/tsconfig-**",
      "**/src/**",
      "**/Dockerfile",
      "**/Dockerfile-**",
      "**/coverage/**",
      "**/test/**",
      "**/tmp/**",
      "**/*.log",
      "**/*.ts"
    ],
    "predeploy": ["yarn --cwd \"$RESOURCE_DIR\" deploy:preDeploy"],
    "postdeploy": ["yarn --cwd \"$RESOURCE_DIR\" deploy:postDeploy"]
  },
  "hosting": [
    {
      "target": "app",
      "public": "apps/web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api/**",
          "function": "helloWorld"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "storage": {
    "rules": "firebase-config/firebase.storage.rules"
  },

  "emulators": {
    "hosting": {
      "port": 5001,
      "host": "localhost",
      "enabled": true
    },
    "auth": {
      "port": 5002,
      "host": "localhost",
      "enabled": true
    },
    "functions": {
      "port": 5003,
      "host": "localhost",
      "enabled": true
    },
    "firestore": {
      "port": 5004,
      "host": "localhost",
      "enabled": true
    },
    "database": {
      "port": 5005,
      "host": "localhost",
      "enabled": true
    },
    "storage": {
      "port": 5006,
      "host": "localhost",
      "enabled": true
    },
    "pubsub": {
      "port": 5007,
      "host": "localhost",
      "enabled": true
    },
    "eventarc": {
      "port": 5008,
      "host": "localhost",
      "enabled": true
    },
    "extensions": {
      "port": 5009,
      "host": "localhost",
      "enabled": true
    },
    "ui": {
      "port": 9595,
      "host": "localhost",
      "enabled": true
    }
  }
}
